NODE_ENV=development

NODE_PORT=3001
NODE_HOST=localhost

HOST_ADDRESS=http://localhost:3001

# Host of the database
DB_HOST=localhost
TEST_DB_HOST=localhost

# Port of the db server, default is 5432 for psql
DB_PORT=5432
TEST_DB_PORT=5432

# Name of the database
DB_NAME=
TEST_DB_NAME=

# The db we are using
DB_DIALECT=postgres
# Password of the user which owns the database
DB_PASSWORD=
# User which owns the database
DB_USER=

COOKIE_SECRET=substratestartkitapp
COOKIE_DOMAIN=localhost
COOKIE_HTTP_ONLY=false
COOKIE_SECURE=false
COOKIE_NAME=substratestartkitapp.sid

SESSION_TABLE=session

GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=

GITHUB_API_URL=https://api.github.com/
GITHUB_LOGIN_SUCCESS_REDIRECT_URL="http://localhost:3000/#/github/success"
GITHUB_LOGIN_ERROR_REDIRECT_URL="http://localhost:3000/#/github/error"
